{
  "name": "@lanyingim/lanying",
  "version": "1.0.0",
  "private": false,
  "description": "OpenClaw Lanying IM channel plugin",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "dependencies": {
  },
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
